This is BibTeX, Version 0.99c (Web2C 7.5.3)
The top-level auxiliary file: svmtalk.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty chapter and pages in Bishop
Warning--empty institution in Di
Warning--empty year in chen-tutorial
Warning--empty chapter and pages in Hastie:elementsStat:2001
Warning--empty institution in Raquel
You've used 6 entries,
            2774 wiz_defined-function locations,
            630 strings with 5626 characters,
and the built_in function-call counts, 2357 in all, are:
= -- 198
> -- 149
< -- 2
+ -- 51
- -- 45
* -- 185
:= -- 394
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 105
empty$ -- 185
format.name$ -- 51
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 40
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 20
width$ -- 0
write$ -- 83
(There were 5 warnings)
