\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(2006)]{Bishop}
Chirstopher Bishop.
\newblock \emph{Machine Learning and Pattern Recognition}.
\newblock Springer, 2006.

\bibitem[Caragea et~al.(2006)Caragea, Cook, Wickham, and Honavar]{Di}
Doina Caragea, Dianne Cook, Hadley Wickham, and Vasant Honavar.
\newblock Visual methods for examining svm classifiers.
\newblock Technical report, 2006.

\bibitem[Chen et~al.()Chen, Lin, and Schölkopf]{chen-tutorial}
Pai-Hsuen Chen, Chih-Jen Lin, and Bernhard Schölkopf.
\newblock A tutorial on ν-support vector machines.
\newblock URL \url{citeseer.ist.psu.edu/605359.html}.

\bibitem[Hastie et~al.(2001)Hastie, Tibshirani, and
  Friedman]{Hastie:elementsStat:2001}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock \emph{The Elements of Statistical Learning}.
\newblock Springer, 2001.

\bibitem[Hearst(1998)]{Hearst}
Marti~A. Hearst.
\newblock Support vector machines.
\newblock \emph{IEEE Intelligent Systems}, 13\penalty0 (4):\penalty0 18--28,
  1998.
\newblock ISSN 1541-1672.
\newblock \doi{http://dx.doi.org/10.1109/5254.708428}.

\bibitem[Romano et~al.(2006)Romano, Aragorn, and Ding]{Raquel}
Raquel~A. Romano, Celcilia Aragorn, and Chris Ding.
\newblock Supernova recognition using support vector machines.
\newblock Technical report, 2006.

\end{thebibliography}
