lec1.pdf:

ifndef TOP
 TOP=$(shell pwd)
endif

-include $(TOP)/local.config

ifndef SLIDE_XSL
 SLIDE_HTML_XSL=/usr/share/sgml/slides-3.2.0/xsl/html/frames.xsl
 SLIDE_HTML_XSL=$(HOME)/Docbook/OneSlide/onefile.xsl
 SLIDE_HTML_XSL=$(TOP)/XSL/oneslide.xsl
endif

ifndef DOC_HTML_XSL
 DOC_HTML_XSL=/usr/share/sgml/docbook/xsl-stylesheets/html/docbook.xsl
 DOC_HTML_XSL=$(TOP)/XSL/docbook.xsl
endif

ifndef DOC_FOP_XSL
 DOC_FOP_XSL=/usr/share/sgml/docbook/xsl-stylesheets/fo/docbook.xsl
# DOC_FOP_XSL=$(TOP)/docbook.xsl
endif


ifndef FOP
 FOP=fop.sh
endif

%.dvi: %.tex
	latex $*
	latex $*

%.ps: %.dvi
	dvips -o $@ $<

%.pdf: %.ps
	ps2pdf $*

%.fo: %.xml
	xsltproc $(XSL_FOP_PARAMS) -o $@ $(DOC_FOP_XSL) $< 

%.pdf: %.fo
	$(FOP) $(FOP_PDF_FLAGS)  $< $@

%.html: %.slx GNUmakefile
	xsltproc $(XSL_PARAMS) -o $@ $(SLIDE_HTML_XSL) $< 

%.html: %.xml $(DOC_HTML_XSL)
	xsltproc -o $@ $(XSL_PARAMS)  $(DOC_HTML_XSL) $< 



WEB_MACHINE=169.237.46.31:
WEB_DIR=/var/www/html/stat141/Winter04
WEB_SITE=$(WEB_MACHINE)$(WEB_DIR)

ONE_SLIDE_DIR=$(HOME)/Docbook/OneSlide
ONE_SLIDE_SUPPORT_FILES=navigation.js style.css right.png left.png blank.png

ONE_SLIDE_SUPPORT=$(ONE_SLIDE_SUPPORT_FILES:%=$(ONE_SLIDE_DIR)/%)

shipSlideSupport:
	scp $(ONE_SLIDE_SUPPORT) $(WEB_SITE)/Lectures

