This is BibTeX, Version 0.99c (Web2C 7.5.3)
The top-level auxiliary file: treetalk2.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 3 entries,
            2774 wiz_defined-function locations,
            614 strings with 5334 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 100
> -- 81
< -- 2
+ -- 27
- -- 24
* -- 87
:= -- 204
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 88
format.name$ -- 31
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 49
