<?xml version="1.0"?>
<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude"
	 xmlns:sh="http://www.shell.org">

<articleinfo>

<title></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title></title>

<para>
speled

<r:code>
speled = 10
</r:code>

speled

<r:func>speled</r:func>
</para>
<para>


<r:plot>
speled
</r:plot>

</para>
<para>
<sh:code>
spellled
</sh:code>

</para>
<para>
<r:func>speled</r:func>

<sh:code eval="false">
spellled
</sh:code>

</para>

</section>
</article>