<?xml version="1.0"?>
<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude">

<articleinfo>

<title></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title></title>

<para>
When one starts to work with serious documents and computations that
take some time to perform the computations, running dynamic documents
can be time consuming and slightly awkward.  One processes the code in
the entire document to produce the entire document.  Instead, we want
to be able to update individual pieces of the document.
One model is to rerun 

</para>

</section>
</article>