<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="serif,Symbol,ZapfDingbats" font-size="11pt" text-align="justify" line-height="normal" font-selection-strategy="character-by-character" line-height-shift-adjustment="disregard-shifts" writing-mode="lr-tb" language="en">
<fo:layout-master-set>
<fo:simple-page-master master-name="blank" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body display-align="center" margin-bottom="0.5in" margin-top="0.5in" region-name="blank-body"/>
<fo:region-before region-name="xsl-region-before-blank" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-blank" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="titlepage-first" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-first" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-first" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="titlepage-odd" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-odd" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-odd" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="titlepage-even" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-even" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-even" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="lot-first" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-first" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-first" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="lot-odd" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-odd" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-odd" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="lot-even" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-even" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-even" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="front-first" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-first" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-first" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="front-odd" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-odd" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-odd" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="front-even" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-even" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-even" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="body-first" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-first" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-first" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="body-odd" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-odd" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-odd" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="body-even" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-even" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-even" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="back-first" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-first" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-first" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="back-odd" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-odd" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-odd" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="back-even" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="1"/>
<fo:region-before region-name="xsl-region-before-even" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-even" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="index-first" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="2"/>
<fo:region-before region-name="xsl-region-before-first" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-first" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="index-odd" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="2"/>
<fo:region-before region-name="xsl-region-before-odd" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-odd" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:simple-page-master master-name="index-even" page-width="8.5in" page-height="11in" margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
<fo:region-body margin-bottom="0.5in" margin-top="0.5in" column-gap="12pt" column-count="2"/>
<fo:region-before region-name="xsl-region-before-even" extent="0.4in" display-align="before"/>
<fo:region-after region-name="xsl-region-after-even" extent="0.4in" display-align="after"/>
</fo:simple-page-master>
<fo:page-sequence-master master-name="titlepage">
<fo:repeatable-page-master-alternatives>
<fo:conditional-page-master-reference master-reference="blank" blank-or-not-blank="blank"/>
<fo:conditional-page-master-reference master-reference="titlepage-first" page-position="first"/>
<fo:conditional-page-master-reference master-reference="titlepage-odd" odd-or-even="odd"/>
<fo:conditional-page-master-reference odd-or-even="even" master-reference="titlepage-odd"/>
</fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>
<fo:page-sequence-master master-name="lot">
<fo:repeatable-page-master-alternatives>
<fo:conditional-page-master-reference master-reference="blank" blank-or-not-blank="blank"/>
<fo:conditional-page-master-reference master-reference="lot-first" page-position="first"/>
<fo:conditional-page-master-reference master-reference="lot-odd" odd-or-even="odd"/>
<fo:conditional-page-master-reference odd-or-even="even" master-reference="lot-odd"/>
</fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>
<fo:page-sequence-master master-name="front">
<fo:repeatable-page-master-alternatives>
<fo:conditional-page-master-reference master-reference="blank" blank-or-not-blank="blank"/>
<fo:conditional-page-master-reference master-reference="front-first" page-position="first"/>
<fo:conditional-page-master-reference master-reference="front-odd" odd-or-even="odd"/>
<fo:conditional-page-master-reference odd-or-even="even" master-reference="front-odd"/>
</fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>
<fo:page-sequence-master master-name="body">
<fo:repeatable-page-master-alternatives>
<fo:conditional-page-master-reference master-reference="blank" blank-or-not-blank="blank"/>
<fo:conditional-page-master-reference master-reference="body-first" page-position="first"/>
<fo:conditional-page-master-reference master-reference="body-odd" odd-or-even="odd"/>
<fo:conditional-page-master-reference odd-or-even="even" master-reference="body-odd"/>
</fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>
<fo:page-sequence-master master-name="back">
<fo:repeatable-page-master-alternatives>
<fo:conditional-page-master-reference master-reference="blank" blank-or-not-blank="blank"/>
<fo:conditional-page-master-reference master-reference="back-first" page-position="first"/>
<fo:conditional-page-master-reference master-reference="back-odd" odd-or-even="odd"/>
<fo:conditional-page-master-reference odd-or-even="even" master-reference="back-odd"/>
</fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>
<fo:page-sequence-master master-name="index">
<fo:repeatable-page-master-alternatives>
<fo:conditional-page-master-reference master-reference="blank" blank-or-not-blank="blank"/>
<fo:conditional-page-master-reference master-reference="index-first" page-position="first"/>
<fo:conditional-page-master-reference master-reference="index-odd" odd-or-even="odd"/>
<fo:conditional-page-master-reference odd-or-even="even" master-reference="index-odd"/>
</fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>
</fo:layout-master-set>
<fo:page-sequence xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions" hyphenate="true" master-reference="body" language="en" format="1" initial-page-number="1" force-page-count="no-force" hyphenation-character="-" hyphenation-push-character-count="2" hyphenation-remain-character-count="2">
<fo:static-content flow-name="xsl-region-before-first">
<fo:block font-family="serif,Symbol,ZapfDingbats" margin-left="0pt">
<fo:table table-layout="fixed" width="100%" border-bottom-width="0.5pt" border-bottom-style="solid" border-bottom-color="black">
<fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="3" column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row block-progression-dimension.minimum="14pt">
<fo:table-cell text-align="start" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="center" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="right" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-before-odd">
<fo:block font-family="serif,Symbol,ZapfDingbats" margin-left="0pt">
<fo:table table-layout="fixed" width="100%" border-bottom-width="0.5pt" border-bottom-style="solid" border-bottom-color="black">
<fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="3" column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row block-progression-dimension.minimum="14pt">
<fo:table-cell text-align="start" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="center" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="right" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-before-even">
<fo:block font-family="serif,Symbol,ZapfDingbats" margin-left="0pt">
<fo:table table-layout="fixed" width="100%" border-bottom-width="0.5pt" border-bottom-style="solid" border-bottom-color="black">
<fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="3" column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row block-progression-dimension.minimum="14pt">
<fo:table-cell text-align="start" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="center" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="right" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-before-blank">
<fo:block font-family="serif,Symbol,ZapfDingbats" margin-left="0pt">
<fo:table table-layout="fixed" width="100%" border-bottom-width="0.5pt" border-bottom-style="solid" border-bottom-color="black">
<fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="3" column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row block-progression-dimension.minimum="14pt">
<fo:table-cell text-align="start" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="center" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="right" display-align="before" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-footnote-separator">
<fo:block>
<fo:leader color="black" leader-pattern="rule" leader-length="1in"/>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="blank-body">
<fo:block text-align="center"/>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after-first">
<fo:block font-family="serif,Symbol,ZapfDingbats" margin-left="0pt">
<fo:table table-layout="fixed" width="100%" border-top-width="0.5pt" border-top-style="solid" border-top-color="black">
<fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="3" column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row block-progression-dimension.minimum="14pt">
<fo:table-cell text-align="start" display-align="after" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="center" display-align="after" relative-align="baseline">
<fo:block>
<fo:block>
<fo:page-number/>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" display-align="after" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after-odd">
<fo:block font-family="serif,Symbol,ZapfDingbats" margin-left="0pt">
<fo:table table-layout="fixed" width="100%" border-top-width="0.5pt" border-top-style="solid" border-top-color="black">
<fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="3" column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row block-progression-dimension.minimum="14pt">
<fo:table-cell text-align="start" display-align="after" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="center" display-align="after" relative-align="baseline">
<fo:block>
<fo:block>
<fo:page-number/>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" display-align="after" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after-even">
<fo:block font-family="serif,Symbol,ZapfDingbats" margin-left="0pt">
<fo:table table-layout="fixed" width="100%" border-top-width="0.5pt" border-top-style="solid" border-top-color="black">
<fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="3" column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row block-progression-dimension.minimum="14pt">
<fo:table-cell text-align="start" display-align="after" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="center" display-align="after" relative-align="baseline">
<fo:block>
<fo:block>
<fo:page-number/>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" display-align="after" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after-blank">
<fo:block font-family="serif,Symbol,ZapfDingbats" margin-left="0pt">
<fo:table table-layout="fixed" width="100%" border-top-width="0.5pt" border-top-style="solid" border-top-color="black">
<fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
<fo:table-column column-number="3" column-width="proportional-column-width(1)"/>
<fo:table-body>
<fo:table-row block-progression-dimension.minimum="14pt">
<fo:table-cell text-align="start" display-align="after" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="center" display-align="after" relative-align="baseline">
<fo:block>
<fo:block>
<fo:page-number/>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell text-align="end" display-align="after" relative-align="baseline">
<fo:block>
<fo:block/>
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body" start-indent="0pt" end-indent="0pt">
<fo:block id="id1168437084466">
<fo:block font-family="sans-serif,Symbol,ZapfDingbats">
<fo:block start-indent="0pt" text-align="center">
<fo:block keep-with-next.within-column="always" font-size="24.8832pt" font-weight="bold">
<fo:block keep-with-next.within-column="always" space-before.optimum="11pt" space-before.minimum="11pt * 0.8" space-before.maximum="11pt * 1.2" hyphenate="false" text-align="center" start-indent="0pt" hyphenation-character="-" hyphenation-push-character-count="2" hyphenation-remain-character-count="2"/>
</fo:block>
<fo:block space-before="0.5em" font-size="14.4pt">
<fo:block>Duncan Temple Lang, University of California at Davis</fo:block>
</fo:block>
</fo:block>
</fo:block>
</fo:block>
<fo:block id="toc...id1168437084466" space-before.minimum="0.5em" space-before.optimum="1em" space-before.maximum="2em" space-after.minimum="0.5em" space-after.optimum="1em" space-after.maximum="2em">
<fo:block>
<fo:block>
<fo:block space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em" space-after="0.5em" margin-left="0pt" start-indent="0pt" font-size="17.28pt" font-weight="bold" font-family="sans-serif,Symbol,ZapfDingbats">Table of Contents</fo:block>
</fo:block>
</fo:block>
<fo:block text-align-last="justify" text-align="start" end-indent="24pt" last-line-end-indent="-24pt">
<fo:inline keep-with-next.within-line="always">
<fo:basic-link internal-destination="id1168437085271"/>
</fo:inline>
<fo:inline keep-together.within-line="always"> <fo:leader leader-pattern="dots" leader-pattern-width="3pt" leader-alignment="reference-area" keep-with-next.within-line="always"/> <fo:basic-link internal-destination="id1168437085271"><fo:page-number-citation ref-id="id1168437085271"/></fo:basic-link></fo:inline>
</fo:block>
</fo:block>
<fo:block id="id1168437085271">
<fo:block>
<fo:block>
<fo:block margin-left="0pt" font-family="sans-serif,Symbol,ZapfDingbats" keep-together.within-column="always">
<fo:block keep-with-next.within-column="always">
<fo:block font-family="sans-serif" font-weight="bold" keep-with-next.within-column="always" space-before.minimum="0.8em" space-before.optimum="1.0em" space-before.maximum="1.2em" text-align="start" start-indent="0pt">
<fo:marker marker-class-name="section.head.marker"/>
<fo:block font-size="22.8096pt"/>
</fo:block>
</fo:block>
</fo:block>
</fo:block>
</fo:block>
<fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">
The p should be expanded to a para.
The image should be expanded to graphic.
This is an image:
 <fo:block><fo:external-graphic src="url(triangularDensity.png)" width="auto" height="auto" content-width="auto" content-height="auto" content-type="content-type:image/png"/></fo:block>
</fo:block>
<fo:block space-before.optimum="1em" space-before.minimum="0.8em" space-before.maximum="1.2em">
<fo:block background-color="#f0ffee" space-before="5pt" space-after="2pt">
<fo:block hyphenate="false" font-family="monospace" text-align="start" wrap-option="no-wrap" linefeed-treatment="preserve" white-space-treatment="preserve" white-space-collapse="false">summary(rnorm(100))
</fo:block>
</fo:block>
<fo:block hyphenate="false" font-family="monospace" text-align="start" wrap-option="no-wrap" linefeed-treatment="preserve" white-space-treatment="preserve" white-space-collapse="false">   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.7530 -0.4869  0.1070  0.1109  0.7800  2.4120 FALSE</fo:block>
</fo:block>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
