(ttyp8)New-Macbook-Pro[GeoLocation-51]>ls
mannheim/			online.final.trace.txt
offline.final.trace.txt		online.tar.gz
offline.tar.gz
(ttyp8)New-Macbook-Pro[GeoLocation-52]>mv offline.* online.* mannheim/
(ttyp8)New-Macbook-Pro[GeoLocation-53]>cd mannheim/
(ttyp8)New-Macbook-Pro[mannheim-54]>ls
R/				online.final.trace.txt
offline.final.trace.txt		online.tar.gz
offline.tar.gz
(ttyp8)New-Macbook-Pro[mannheim-55]>R

R version 2.5.0 Under development (unstable) (2007-02-02 r40635)
Copyright (C) 2007 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("R/read.R")
source("R/read.R")
> 1
1
> ^\Quit
(ttyp8)New-Macbook-Pro[mannheim-56]>R --no-readline
R --no-readline

R version 2.5.0 Under development (unstable) (2007-02-02 r40635)
Copyright (C) 2007 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("R/read.R")
source("R/read.R")
> 1
1
[1] 1
>  off = readTrace("offline.final.trace.txt")
 off = readTrace("offline.final.trace.txt")


> >  on = readTrace("online.final.trace.txt")
 on = readTrace("online.final.trace.txt")
> dim(off)
dim(off)
[1] 1181628       9
> dim(on)
dim(on)
[1] 53303     9
> names(off)
names(off)
[1] "mac"         "signal"      "frequency"   "mode"        "time"       
[6] "id"          "x"           "y"           "orientation"
> unique(off$mac)
unique(off$mac)
 [1] 00:14:bf:b1:97:8a 00:14:bf:b1:97:90 00:0f:a3:39:e1:c0 00:14:bf:b1:97:8d
 [5] 00:14:bf:b1:97:81 00:14:bf:3b:c7:c6 00:0f:a3:39:dd:cd 00:0f:a3:39:e0:4b
 [9] 00:0f:a3:39:e2:10 02:64:fb:68:52:e6 02:00:42:55:31:00 00:04:0e:5c:23:fc
[13] 00:30:bd:f8:7f:c5 00:e0:63:82:8b:a9 02:37:fd:3b:54:b5 02:2e:58:22:f1:ac
[17] 02:42:1c:4e:b5:c0 02:0a:3d:06:94:88 02:5c:e0:50:49:de 02:4f:99:43:30:cd
[21] 02:b7:00:bb:a9:35
21 Levels: 00:04:0e:5c:23:fc 00:0f:a3:39:dd:cd ... 02:b7:00:bb:a9:35
> unique(off$id)
unique(off$id)
[1] "00:02:2D:21:0F:33"
> table(off$orientation)
table(off$orientation)

    0   0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9     1   1.2   1.5 
13328 13771 13666 17914 14628  9703  8280 12032  2959  2493  1785  1860  6064 
    2   2.1   7.9  44.2  44.3  44.4  44.5  44.6  44.7  44.8  44.9    45  45.1 
  896    38   799    51  1039  1968  3434  3294  5848  6780  7240 13921 15189 
 45.2  45.3  45.4  45.5  45.6  45.7  45.8  45.9    46  46.3  46.5  46.6  46.8 
14815 19218 14068 10081  8032  3594  5441  2518  2855   936  2270  1637   816 
 47.6  88.8    89  89.1  89.2  89.4  89.5  89.6  89.7  89.8  89.9    90  90.1 
  816    35   762   803  1890  1098   853  1670  2620  7041 11625 11373 15210 
 90.2  90.3  90.4  90.5  90.6  90.7  90.8  90.9    91  91.1  91.2  91.5   134 
 6193 26847 17535 16609  9440  4465  1115  1743  3449   878   941  2124    38 
134.2 134.3 134.4 134.5 134.6 134.7 134.8 134.9   135 135.1 135.2 135.3 135.4 
 2655  1832  2810  3360  1660  6697 15108  9859  8988 20762 11462 12101 15727 
135.5 135.6 135.7 135.8 135.9   136 136.3 136.5 136.6 136.7 179.2 179.3 179.4 
 7913  9675  5437  3588  3962  1768    40   113   227   880  2622  1843  1833 
179.5 179.6 179.7 179.8 179.9   180 180.1 180.2 180.3 180.4 180.5 180.6 180.7 
 3268  6575  1727  6107  5728 12029 13041 11467 20183 16712 17399  7391  6915 
180.8 180.9   181 181.1 181.5 182.7 182.8 223.4   224 224.1 224.4 224.5 224.6 
 3524  2651   845   881  3036   128   870    38   235  1089  1797  3887  3441 
224.7 224.8 224.9   225 225.1 225.2 225.3 225.4 225.5 225.6 225.7 225.8 225.9 
 2394 12205  7500 21169  9954  8991 14971 11955  6023  9558 14261  4296  5253 
  226 226.1 226.2 226.3 226.4 226.5 226.9   227 228.1 268.3 268.4   269 269.2 
 1948   900   778   939   842   904  1565    84    36   116   212   232    32 
269.3 269.4 269.5 269.6 269.7 269.8 269.9   270 270.1 270.2 270.3 270.4 270.5 
 2445  1008  3703  5026  3617  4461 10724  8876 14300 11869 12180 21524 15405 
270.6 270.7 270.8 270.9   271 271.2 271.3 271.5 271.6 313.8   314 314.2 314.3 
 3512  7479  4454  6815  3358  1646   770  4405   980    39  1948   867   895 
314.4 314.5 314.6 314.7 314.8 314.9   315 315.1 315.2 315.3 315.4 315.5 315.6 
 3887  1947  5337  4949  7971  8077 10660 18975 12552 13583 20220 10162  6447 
315.7 315.8 315.9   316 316.1 316.3 316.5 316.6 316.8 324.5 358.3 358.6 358.7 
 7074  5467  4823  1654    29    36   859   780   189   924   927   141    69 
358.8 359.1 359.3 359.5 359.6 359.7 359.8 359.9 
   74   819   841   843  2674  3518  6021 13355 
> x11()
x11()
> barplot(table(off$orientation))
> 
, col = "red", lwd = 2)
Error: syntax error, unexpected ',' in ","
> abline(v = seq(0, by = 45, length = 8), col = "red", lwd = 2)
abline(v = seq(0, by = 45, length = 8), col = "red", lwd = 2)
> names(off)
names(off)
[1] "mac"         "signal"      "frequency"   "mode"        "time"       
[6] "id"          "x"           "y"           "orientation"
> plot(off$x, off$y)
plot(off$x, off$y)
> plot(off$time)
plot(off$time)
