<?xml version="1.0"?>
<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude">

<articleinfo>

<title></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title></title>

<para>

<r:var>y</r:var> has length <r:expr>length(y)</r:expr>.
</para>

<para>
We force x to be loaded here.
<r:data ref="x"/>
<r:expr>length(x)</r:expr>

</para>

</section>

<r:dataArchive>
<r:data r:id="x" r:type="dput">1:10</r:data>
<r:data r:id="y" r:type="dput" autoload="true">1:50</r:data>
</r:dataArchive>

</article>
