<?xml version="1.0"?>
<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude">

<articleinfo>

<title></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title></title>

<para>


<r:code>
getDynOptions
</r:code>
</para>
<para>
<r:commands>
objects()
objects(parent.env(.environment))
objects(parent.env(environment()))
</r:commands>

</para>

</section>
</article>