<?xml version="1.0"?>
<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude">

<articleinfo>

<title></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title></title>

<para>

<r:code>
xy = 1
abd = "This is a string"
foo = function(x) {
  x^2
}
</r:code>

This is an example of using the <xml:tag>r:remove</xml:tag>
element to discard variables we no longer need.
<r:remove>
xy, abd, foo
</r:remove>
</para>

</section>
</article>
