<?xml version="1.0"?>
<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude">

<articleinfo>

<title></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title></title>

<para>

<r:code>
mean(rnorm(10000))
</r:code>


<r:code r:time="true">
mean(rnorm(10000))
</r:code>


<r:function><![CDATA[
setOldClass("proc_time", where = globalenv())
setMethod("convert", c("proc_time", target = "HTMLTarget"),
           function(from, opts = NULL, target, context = NULL) {
              newXMLNode("table", attrs = c(class = "rtimingTable"),
                          newXMLNode("tr", .children = lapply(names(from)[1:3], function(id) newXMLNode("th", id))),
                          newXMLNode("tr", .children = lapply(sprintf("%.5f", from[1:3]), function(id) newXMLNode("td", id))))
           }, where = globalenv())
]]></r:function>


<r:code r:time="true">
mean(rnorm(10000))
</r:code>


</para>

</section>
</article>