<?xml version="1.0" encoding="utf-8"?>

<!--  For Docbook 5 -->

<article xmlns="http://docbook.org/ns/docbook" 
         xmlns:r="http://www.r-project.org"
	 xmlns:xlink="http://www.w3.org/1999/xlink"
         version="5.0" xml:lang="en">
 <info>
  <title></title>
  <subtitle></subtitle>
    <author><personname>
     <firstname>Duncan</firstname>
     <surname>Temple Lang</surname>
     </personname></author>
   <address><email>duncan@wald.ucdavis.edu</email></address>
 </info>

<section>
<title></title>

<para>

(looking-at "<!\\[CDATA\\[")

<r:code>
data(mtcars)
x = mtcars$mpg
1
2
3
</r:code>

<r:code><![CDATA[
summary(x)
hist(x)
x[[1]] > 10
]]></r:code>

<r:code><![CDATA[
B = 999
T.star = replicate(B, median(sample(x, length(x), replace = TRUE)))
]]></r:code>

<r:code><![CDATA[
hist(T.star)
summary(T.star)
]]></r:code>
</para>

<r:code>
x = 1
y = 2
</r:code>

</section>

</article>
